# AngularWpfAPINet

./: README.md
AppLessons/: README.md  angular.json  package-lock.json  package.json
AppLessons/src/: index.html
AppLessons/src/app/: app.component.html  app.component.ts  app.module.ts
AppLessons/src/app/Model/: test.model.ts
AppLessons/src/app/Model/ModelClientSignalR/: clientSignalR.ts
AppLessons/src/app/Services/: app.servces.ts  testEmplyee.service.ts
AppLessons/src/app/environments/: environments.ts
KratekData/: KratekData.csproj
KratekData/Data/ConnectDB/: DataContext.cs  GetConnectionString.cs
KratekData/Data/Entyties/: ChangeRegisterTerminalFromController.cs  ConsumptionCoalHourTerminal.cs  DataFrequency.cs  DataFrequencyJournal.cs  DataTerminal.cs  DataTerminalJournal.cs  ErrorFrequency.cs  ErrorJournalFrequency.cs  ErrorJournalTerminal.cs  ErrorTerminal.cs  Frequency.cs  SensorTerminal.cs  TelegramUser.cs  Terminal.cs  TerminalSetting.cs  User.cs  UserChange.cs
KratekServices/: ConstatansVariables.cs  KratekServices.csproj
KratekServices/HubClientWpf/: ConnectHub.cs
KratekServices/HubClientWpf/Client/: ClientSignalRConnet.cs
KratekServices/HubClientWpf/EventClient/: ConnectSignalR.cs
KratekServices/HubConfig/: ChatHub.cs  IChatHib.cs
KratekServices/HubConfig/ClientConnect/: CleintSignalR.cs
KratekServices/Logger/: LoggerApp.cs
KratekServices/WorkJobServerWPF/: RegistrastionTerminal.cs
KratekServices/WorkJobServerWPF/ControllerCommand/: CommandController.cs
KratekServices/WorkJobServerWPF/PassedTerminalRegistration/: PassedBoiler.cs  PassedFrequencies.cs  PassedTerminal.cs  PrepfrationFrequenciesDB.cs
KratekServices/WorkJobServerWPF/RegisterConvert/: ConvertRegister.cs  ConvertRegistersFrequencies.cs  Table2Register.cs  ValidRegister.cs
KratekServices/WorkJobServerWPF/WorkDB/: WriteRewgisterDB.cs
KratekServices/WorkJobServerWPF/WorkPollTerminals/: LoadTerminalForPoll.cs  PollTerminal.cs  ReadRegiustersTerminal.cs  ReadRewgistersFrequencies.cs  ReadTerminal.cs
KratekServices/WorkJobServerWPF/WorkRegistrationTerminals/: AitorizationProtocolTeleofis.cs  RegistrationClientTerminal.cs  ServerRegistrationTerminal.cs
KratekWpf/: App.xaml  App.xaml.cs  KratekWpf.csproj  appsettings.json
KratekWpf/Commands/: LambdaCommand.cs
KratekWpf/Commands/Base/: Command.cs
KratekWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
KratekWpf/ViewModel/: MainWindowModel.cs
KratekWpf/ViewModel/Base/: ViewModel.cs
WebBackKratek/: Program.cs  WebBackKratek.csproj  WebBackKratek.sln
WebBackKratek/Controllers/: SubcriptionController.cs
WebBackKratek/HubConfig/: IChatHub.cs  MyHub.cs
WebBackKratek/Migrations/: 20230313084817_CreateDb.Designer.cs  20230313084817_CreateDb.cs  DataContextModelSnapshot.cs
WebBackKratek/Properties/: launchSettings.json
